name: Build
on:
  push:
    branches:
      - master
      - dev
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  buildEngine:
    name: Build Engine
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: engine
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11  
      - name: Build Engine Backend
        run: docker-compose -f ../docker-compose.yml build engine
      - name: Start Engine Backend
        run: docker-compose -f ../docker-compose.yml run -p 9001:9001 -d engine
      - name: Build Engine Frontend
        run: docker-compose -f ../docker-compose.yml build engine-app
      - name: Start Engine Frontend
        run: docker-compose -f ../docker-compose.yml run -p 3001:3001 -d engine-app
      - name: Cache SonarCloud packages
        uses: actions/cache@v1
        with: 
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Assert of service running
        run: curl localhost:3001
      - name: Assert of service backend running
        run: curl localhost:9001/api/statistics
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_ENGINE }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=flipgoncalves_TQSProject_engine
  buildRestAPI:
    name: Build restAPI
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: restapi
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Build Legoliveries Backend
        run: docker-compose -f ../docker-compose.yml build legoliveries
      - name: Start Legoliveries Backend
        run: docker-compose -f ../docker-compose.yml run -p 8080:8080 -d legoliveries
      - name: Build Legoliveries Frontend
        run: docker-compose -f ../docker-compose.yml build legoliveries-app
      - name: Start Legoliveries Frontend
        run: docker-compose -f ../docker-compose.yml run -p 3000:3000 -d legoliveries-app
      - name: Cache SonarCloud packages
        uses: actions/cache@v1
        with:
          path: ~/.sonar/cache
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar
      - name: Cache Maven packages
        uses: actions/cache@v1
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Assert of service running
        run: curl localhost:3000
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN_LEGOLIVERIES }}
        run: mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=flipgoncalves_TQSProject_legoliveries